# 서비스 구성
ENVIRONMENT=local
SERVICE_NAME=NEST_SAMPLE
SERVICE_PORT=3001

# DB 구성
DATABASE_URL=postgresql://postgres:daphne@localhost:5432/postgres?schema=public

# Redis 구성
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PASSWORD=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=daphne